NODE_ENV= // Entorno: "development" o "test"
HOST= // Host para acceder a la api: "localhost"
HOST_DIR= // Host para que multer pueda acceder a directorios: "http://localhost:3000"
PORT= // Puerto para acceder a la api: 3000
MONGO_HOST= // URL del cluster de mongo atlas
ACCESS_TOKEN_PRIVATE_KEY= // Clave privada para verificar access token
REFRESH_TOKEN_PRIVATE_KEY= // Clave privada para verificar refresh token